<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.musicplus.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa" powertypeExtent="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1 //@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="username" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Admin">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="generoFavoritados" visibility="private" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Admin/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Playlist">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Musica">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataDeLancemento" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="duracao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="idioma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Colecao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataDeLancemento" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipoColecao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Artista">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nacionalidade" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pais"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="tipoColecao">
        <ownedLiteral name="Album" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoColecao"/>
        <ownedLiteral name="EP" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoColecao"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="tipoGenero">
        <ownedLiteral name="Pop" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoGenero"/>
        <ownedLiteral name="Samba" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoGenero"/>
        <ownedLiteral name="Indie" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoGenero"/>
        <ownedLiteral name="Eletronica" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoGenero"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="tipoIdioma">
        <ownedLiteral name="Ingles" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoIdioma"/>
        <ownedLiteral name="Portugues" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoIdioma"/>
        <ownedLiteral name="Espanhol" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/tipoIdioma"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="Pais">
        <ownedLiteral name="Brasil" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pais"/>
        <ownedLiteral name="EUA" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pais"/>
        <ownedLiteral name="Mexico" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pais"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="favorita" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="lanca" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="performa" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="contem" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model"/>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model"/>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
</frameweb:FramewebProject>
