<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.musicplus.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa" powertypeExtent="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1 //@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="username" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Admin">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="generoFavoritados" visibility="private" isNull="true" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Admin/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Playlist">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Musica">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="duracao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="idioma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataLancamento" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Colecao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipoColecao" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoColecao" isNull="true"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataLancamento" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Artista">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nacionalidade" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoColecao">
        <ownedLiteral name="Album" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoColecao"/>
        <ownedLiteral name="EP" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoColecao"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoGenero">
        <ownedLiteral name="Pop" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Samba" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Indie" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Eletronica" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Rock" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Qualquer Genero" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoIdioma">
        <ownedLiteral name="Ingles" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Portugues" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Espanhol" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Qualquer Idioma" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Instrumental" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoPais">
        <ownedLiteral name="Brasil" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="EUA" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="Mexico" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="Qualquer Pais" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="favorita" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="lanca" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="performa" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="contem" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/suggestion/">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fsuggestion%2F/sugestaoArtista" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fsuggestion%2F/sugestaoMusica" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="sugestaoMusica">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="generoEscolhido" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="generoEscolhido" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numSugestoes" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porIdioma" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sugestaoMusicaEncontrada">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeMusicas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="sugestaoArtista">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="generoEscolhido" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numSugestoes" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porPais" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sugestaoArtistaEncontrada" visibility="private">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeArtistas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7/@ownedEnd.0 //@compose.1/core%2Fsuggestion%2F/index/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fsuggestion%2F/index" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8/@ownedEnd.0 //@compose.1/core%2Fsuggestion%2F/index/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fsuggestion%2F/index" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.musicplus.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SugestaoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeArtistas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeMusicas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="numSugestoes" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="generoEscolhido" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porIdioma" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porPais" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="pedirSugestaoArtista">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="pedirSugestaoMusica">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PlaylistController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="musicaAtual" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="playlist" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuarioLogado" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="adicionarMusicaNaPlaylist">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="criarPlaylist">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MusicaController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nomeDoArtista" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nomeDaMusica" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeMusicas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscarMusica">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3/Source //@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.ufes.informatica.musicplus.core.controller/MusicaController" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.musicplus.core.application/MusicaService" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4/Source //@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.musicplus.core.application/SugestaoService" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5/Source //@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.musicplus.core.application/PlaylistService" association="//@compose.1/br.ufes.informatica.musicplus.core.controller/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoMusicaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoArtistaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fsuggestion%2F/sugestaoArtista" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fsuggestion%2F/sugestaoMusica" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" supplier="//@compose.1/core%2Fsuggestion%2F/sugestaoArtistaEncontrada" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista">
      <resultDependencyConstraint result="sugestaoArtistaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" supplier="//@compose.1/core%2Fsuggestion%2F/sugestaoMusicaEncontrada" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoMusicaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/playlist">
      <packagedElement xsi:type="frameweb:Page" name="indexAdcMusicaPlaylist">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fplaylist/adcMusicaPlaylist" association="//@compose.1/core%2Fplaylist/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adcMusicaPlaylist">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sucessoMusicaAdc">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="musicaAtual.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="erroAoAdicionar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="musicaAtual.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="criaPlaylist">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sucessoPlaylistCriada">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="erroAoCriar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="indexAdcPlaylist">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fplaylist/criaPlaylist" association="//@compose.1/core%2Fplaylist/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fplaylist/@packagedElement.8/@ownedEnd.0 //@compose.1/core%2Fplaylist/indexAdcMusicaPlaylist/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fplaylist/indexAdcMusicaPlaylist" association="//@compose.1/core%2Fplaylist/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fplaylist/@packagedElement.9/@ownedEnd.0 //@compose.1/core%2Fplaylist/indexAdcPlaylist/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fplaylist/indexAdcPlaylist" association="//@compose.1/core%2Fplaylist/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/buscarMusica">
      <packagedElement xsi:type="frameweb:Page" name="indexBuscarMusica">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2FbuscarMusica/buscaMusica" association="//@compose.1/core%2FbuscarMusica/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="buscaMusica">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDoArtista" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDaMusica" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="musicasEncontradas">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeMusicas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2FbuscarMusica/@packagedElement.3/@ownedEnd.0 //@compose.1/core%2FbuscarMusica/indexBuscarMusica/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2FbuscarMusica/indexBuscarMusica" association="//@compose.1/core%2FbuscarMusica/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/MusicaController" supplier="//@compose.1/core%2FbuscarMusica/musicasEncontradas" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/MusicaController/buscarMusica">
      <resultDependencyConstraint result="musicasEncontradas.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fplaylist/adcMusicaPlaylist" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fplaylist/criaPlaylist" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.1/core%2Fplaylist/sucessoPlaylistCriada" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist">
      <resultDependencyConstraint result="sucessoPlaylistCriada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.1/core%2Fplaylist/erroAoCriar" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist">
      <resultDependencyConstraint result="erroAoCriar.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.1/core%2Fplaylist/sucessoMusicaAdc" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist">
      <resultDependencyConstraint result="sucessoMusicaAdc.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.1/core%2Fplaylist/erroAoAdicionar" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist">
      <resultDependencyConstraint result="erroAoAdicionar.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2FbuscarMusica/buscaMusica" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/MusicaController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/MusicaController/buscarMusica"/>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.musicplus.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="MusicaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ArtistaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PlaylistDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ColecaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="MusicaDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorNome">
          <ownedParameter name="nome">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorArtista">
          <ownedParameter name="artista" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorGenero">
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorIdioma">
          <ownedParameter name="idioma" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarGeral">
          <ownedParameter name="nomeDaMusica">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="nomeDoArtista">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <ownedParameter name="idioma" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
          <ownedParameter name="ranking">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
          </ownedParameter>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="ArtistaDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorNome">
          <ownedParameter name="nome">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorGenero">
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorPais">
          <ownedParameter name="pais" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarGeral">
          <ownedParameter name="nomeDoArtista">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <ownedParameter name="pais" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
          <ownedParameter name="ranking">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
          </ownedParameter>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="PlaylistDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorNome" methodType="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist">
          <ownedParameter name="nome">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorUsuario">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="ColecaoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorArtista">
          <ownedParameter name="artista" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorMusica">
          <ownedParameter name="musica" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorNome">
          <ownedParameter name="nome">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="PessoaDAOJPA" powertypeExtent="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PessoaDAOJPA.1">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorEmail" methodType="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="PessoaDAOJPA" powertype="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PessoaDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PessoaDAOJPA" supplier="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.informatica.musicplus.core.persistence/ColecaoDAOJPA" supplier="//@compose.2/br.ufes.informatica.musicplus.core.persistence/ColecaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PlaylistDAOJPA" supplier="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PlaylistDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.informatica.musicplus.core.persistence/ArtistaDAOJPA" supplier="//@compose.2/br.ufes.informatica.musicplus.core.persistence/ArtistaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.informatica.musicplus.core.persistence/MusicaDAOJPA" supplier="//@compose.2/br.ufes.informatica.musicplus.core.persistence/MusicaDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.informatica.musicplus.core.application">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="SugestaoService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="PlaylistService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="MusicaService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="SugestaoServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="pedirSugestaoArtista">
          <ownedParameter name="rankingOuAleatorio">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="pais" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="pedirSugestaoMusica">
          <ownedParameter name="RankingOuAleatorio">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="idioma" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <ownedParameter name="genero" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="selecionarArtistasAleatorios" visibility="private">
          <ownedParameter name="listaArtistas">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="selecionarMusicasAleatorias" visibility="private">
          <ownedParameter name="listaMusicas">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <ownedParameter name="numero">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="PlaylistServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="criarPlaylist">
          <ownedParameter name="nomePlaylist">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="adicionarMusicaNaPlaylist">
          <ownedParameter name="usuarioLogado" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
          <ownedParameter name="musicaAtual" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
          <ownedParameter name="nomePlaylist">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="checarSeMusicaEstaNaPlaylist">
          <ownedParameter name="nomePlaylist">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="musica" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="removerMusicaDaPlaylist">
          <ownedParameter name="usuarioLogado" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
          <ownedParameter name="musicaAtual" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
          <ownedParameter name="nomePlaylist">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listarMusicasDaPlaylist">
          <ownedParameter name="usuarioLogado" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
          <ownedParameter name="nomePlaylist">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="MusicaServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="buscarMusica">
          <ownedParameter name="NomeDaMusica">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="NomeDoArtista">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.musicplus.core.application/SugestaoServiceBean" supplier="//@compose.3/br.ufes.informatica.musicplus.core.application/SugestaoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.musicplus.core.application/MusicaServiceBean" supplier="//@compose.3/br.ufes.informatica.musicplus.core.application/MusicaService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.musicplus.core.application/PlaylistServiceBean" supplier="//@compose.3/br.ufes.informatica.musicplus.core.application/PlaylistService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9/Source //@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.musicplus.core.application/MusicaServiceBean" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.informatica.musicplus.core.persistence/MusicaDAO" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10/Source //@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.musicplus.core.application/PlaylistServiceBean" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.informatica.musicplus.core.persistence/PlaylistDAO" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11/Source //@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.musicplus.core.application/SugestaoServiceBean" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.informatica.musicplus.core.persistence/MusicaDAO" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12/Source //@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.musicplus.core.application/SugestaoServiceBean" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.informatica.musicplus.core.persistence/ArtistaDAO" association="//@compose.3/br.ufes.informatica.musicplus.core.application/@packagedElement.12"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
