<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.musicplus.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa" powertypeExtent="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1 //@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="username" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Admin">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa.1"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="generoFavoritados" visibility="private" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.0/br.ufes.informatica.musicplus.core.domain/Pessoa" generalization="//@compose.0/br.ufes.informatica.musicplus.core.domain/Admin/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Playlist">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Musica">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataDeLancemento" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="duracao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="idioma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Colecao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipoColecao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataLancamento" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Artista">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nacionalidade" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="genero" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numVezesFavoritado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoColecao">
        <ownedLiteral name="Album" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoColecao"/>
        <ownedLiteral name="EP" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoColecao"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoGenero">
        <ownedLiteral name="Pop" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Samba" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Indie" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Eletronica" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedLiteral name="Qualquer Genero" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoIdioma">
        <ownedLiteral name="Ingles" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Portugues" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Espanhol" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedLiteral name="Qualquer Idioma" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TipoPais">
        <ownedLiteral name="Brasil" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="EUA" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="Mexico" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedLiteral name="Qualquer Pais" classifier="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/possui">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="favorita" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/favorita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="lanca" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/lanca">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Colecao" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/pertence">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="performa" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Artista" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/performa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="contem" memberEnd="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source //@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica" association="//@compose.0/br.ufes.informatica.musicplus.core.domain/contem">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/suggestion/">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fsuggestion%2F/sugestaoArtista" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/core%2Fsuggestion%2F/sugestaoMusica" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="sugestaoMusica">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="generoEscolhido" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="generoEscolhido" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numSugestoes" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porIdioma" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sugestaoMusicaEncontrada">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeMusicas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="sugestaoArtista">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="generoEscolhido" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numSugestoes" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="porPais" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sugestaoArtistaEncontrada" visibility="private">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeArtistas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7/@ownedEnd.0 //@compose.1/core%2Fsuggestion%2F/index/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fsuggestion%2F/index" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8/@ownedEnd.0 //@compose.1/core%2Fsuggestion%2F/index/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/core%2Fsuggestion%2F/index" association="//@compose.1/core%2Fsuggestion%2F/@packagedElement.8"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.musicplus.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SugestaoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeArtistas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeMusicas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="numSugestoes" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="generoEscolhido" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoGenero"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porRankingOuAleatorio" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porIdioma" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoIdioma"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="porPais" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/TipoPais"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="pedirSugestaoArtista">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="pedirSugestaoMusica">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoMusicaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoArtistaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fsuggestion%2F/sugestaoArtista" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/core%2Fsuggestion%2F/sugestaoMusica" supplier="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" method="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" supplier="//@compose.1/core%2Fsuggestion%2F/sugestaoArtistaEncontrada" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoArtista">
      <resultDependencyConstraint result="sugestaoArtistaEncontrada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController" supplier="//@compose.1/core%2Fsuggestion%2F/sugestaoMusicaEncontrada" resultMethod="//@compose.1/br.ufes.informatica.musicplus.core.controller/SugestaoController/pedirSugestaoMusica">
      <resultDependencyConstraint result="sugestaoMusicaEncontrada.xhtml"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.musicplus.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="Interface DAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="Interface DAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="Interface DAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.musicplus.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PlaylistController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="musicaAtual" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Musica"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="playlist" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Playlist"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuarioLogado" visibility="private" type="//@compose.0/br.ufes.informatica.musicplus.core.domain/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="adicionarMusicaNaPlaylist">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="criarPlaylist">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/playlist">
      <packagedElement xsi:type="frameweb:Page" name="indexAdcMusicaPlaylist">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/core%2Fplaylist/adcMusicaPlaylist" association="//@compose.4/core%2Fplaylist/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adcMusicaPlaylist">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sucessoMusicaAdc">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="musicaAtual.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="erroAoAdicionar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="musicaAtual.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="criaPlaylist">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="sucessoPlaylistCriada">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="erroAoCriar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="playlist.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="indexAdcPlaylist">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/core%2Fplaylist/criaPlaylist" association="//@compose.4/core%2Fplaylist/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/core%2Fplaylist/@packagedElement.8/@ownedEnd.0 //@compose.4/core%2Fplaylist/indexAdcMusicaPlaylist/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/core%2Fplaylist/indexAdcMusicaPlaylist" association="//@compose.4/core%2Fplaylist/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/core%2Fplaylist/@packagedElement.9/@ownedEnd.0 //@compose.4/core%2Fplaylist/indexAdcPlaylist/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/core%2Fplaylist/indexAdcPlaylist" association="//@compose.4/core%2Fplaylist/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/core%2Fplaylist/adcMusicaPlaylist" supplier="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" method="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" method="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/core%2Fplaylist/criaPlaylist" supplier="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" method="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.4/core%2Fplaylist/sucessoMusicaAdc" resultMethod="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist">
      <resultDependencyConstraint result="sucessoMusicaAdc.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.4/core%2Fplaylist/erroAoAdicionar" resultMethod="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/adicionarMusicaNaPlaylist">
      <resultDependencyConstraint result="erroAoAdicionar.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.4/core%2Fplaylist/sucessoPlaylistCriada" resultMethod="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist">
      <resultDependencyConstraint result="sucessoPlaylistCriada.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController" supplier="//@compose.4/core%2Fplaylist/erroAoCriar" resultMethod="//@compose.4/br.ufes.informatica.musicplus.core.controller/PlaylistController/criarPlaylist">
      <resultDependencyConstraint result="erroAoCriar.xhtml"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/buscarMusica">
      <packagedElement xsi:type="frameweb:Page" name="indexBuscarMusica">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/core%2FbuscarMusica/buscaMusica" association="//@compose.5/core%2FbuscarMusica/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="buscaMusica">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDoArtista" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDaMusica" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="musicasEncontradas">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="listaDeMusicas" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/dataTable"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/core%2FbuscarMusica/@packagedElement.3/@ownedEnd.0 //@compose.5/core%2FbuscarMusica/indexBuscarMusica/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/core%2FbuscarMusica/indexBuscarMusica" association="//@compose.5/core%2FbuscarMusica/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.musicplus.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MusicController">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDoArtista" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDoArtista" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nomeDoArtista" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nomeDaMusica" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="listaDeMusicas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscarMusica">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/core%2FbuscarMusica/buscaMusica" supplier="//@compose.5/br.ufes.informatica.musicplus.core.controller/MusicController" method="//@compose.5/br.ufes.informatica.musicplus.core.controller/MusicController/buscarMusica"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/br.ufes.informatica.musicplus.core.controller/MusicController" supplier="//@compose.5/core%2FbuscarMusica/musicasEncontradas" resultMethod="//@compose.5/br.ufes.informatica.musicplus.core.controller/MusicController/buscarMusica">
      <resultDependencyConstraint result="musicasEncontradas.xhtml"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
